LIVEKIT_URL=wss://luffy-5szbutsz.livekit.cloud
LIVEKIT_API_KEY=APIax9ytt7iwQD9
LIVEKIT_API_SECRET=HiYc2ae9w0Wwb1N9LfZC4Q0qw6pJfyzIcDD66JLZWneA
GOOGLE_API_KEY=AIzaSyAiBqQjpWEjxkG-cefLpJiKsUb_8sZAEoo
MURF_API_KEY=ap2_83af9fc2-7dc0-4405-8409-368d130ba651
DEEPGRAM_API_KEY=43cb088ff16d9a9a60a1ab224c4e21bd1a3e219d